Hi, first and foremost thank you very much for choosing this asset! I really hope it helps you in the development of your projects.

--- Setting up the project ------------------------------------------------------- 
Please read the section "Setting up the project" from the online documentation. This is the first thing you need to do. It is mandatory to follow these instructions in order avoid errors.


--- Online documentation -----------------------------------------------------------------
Here is the link to the online documentation

https://lightbug14.gitbook.io/ccp/


--- Contact and support ----------------------------------------------------------- 

Email: 
lightbug14@gmail.com

Official page:
https://lightbug14.github.io/CharacterControllerPro/

Unity forum thread:
https://forum.unity.com/threads/character-controller-pro-1-0-1.810081/




Best Regards,
Juan.